<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="o57DBWOdrapDOvJWE64_">
    <mxGraphModel dx="464" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-1" value="数据输入" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJCYh4VA6AZTwCQx1l4y-1" target="cJCYh4VA6AZTwCQx1l4y-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="270" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="120" />
              <mxPoint x="240" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cJCYh4VA6AZTwCQx1l4y-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="120" as="sourcePoint" />
            <mxPoint x="80" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-11" value="预测质量特征&#xa;向量VPQ" style="rounded=0;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-12" value="运行特征&#xa;向量VPS" style="rounded=0;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cJCYh4VA6AZTwCQx1l4y-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <mxPoint x="80" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-14" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cJCYh4VA6AZTwCQx1l4y-13">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
