<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OVGUiTkDdbgGE4H7VDXO">
    <mxGraphModel dx="1426" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GoVPbls4bU-fq1rmexke-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GoVPbls4bU-fq1rmexke-1" target="GoVPbls4bU-fq1rmexke-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-1" value="S1、通过传感器获取建筑结构原始三维点云数据，对原始三维点云数据进行预处理得到标准化三维点云数据，根据标准化三维点云数据进行几何拟合，创建建筑结构模型；" style="rounded=1;whiteSpace=wrap;align=left;fontSize=15;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-2" value="S2、基于建筑结构模型和用户提供的参考图片，使用卷积神经网络构建风格特征提取算法，提取参考图片特征得到风格特征向量，并通过生成对抗网络的3D风格迁移模型，获取初步的建筑装修模型；" style="rounded=1;whiteSpace=wrap;align=left;fontSize=15;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="GoVPbls4bU-fq1rmexke-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-5" value="S3、基于初步建筑装修模型，用户根据修改意见输入自然语言指令，使用NLP模型解析自然语言指令生成结构化的操作指令并生成新建筑装修模型；" style="rounded=1;whiteSpace=wrap;align=left;fontSize=15;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="GoVPbls4bU-fq1rmexke-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-7" value="S4、基于新建筑装修模型进行光照和空气流通性仿真分析并构建光照和空气流通性性能指标算法，计算光照评分和空气流通性评分；" style="rounded=1;whiteSpace=wrap;align=left;fontSize=15;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="GoVPbls4bU-fq1rmexke-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-9" value="S1、通过传感器获取建筑结构原始三维点云数据，对原始三维点云数据进行预处理得到标准化三维点云数据，根据标准化三维点云数据进行几何拟合，创建建筑结构模型；" style="rounded=1;whiteSpace=wrap;align=left;fontSize=15;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="GoVPbls4bU-fq1rmexke-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GoVPbls4bU-fq1rmexke-11" value="S1、通过传感器获取建筑结构原始三维点云数据，对原始三维点云数据进行预处理得到标准化三维点云数据，根据标准化三维点云数据进行几何拟合，创建建筑结构模型；" style="rounded=1;whiteSpace=wrap;align=left;fontSize=15;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="440" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
