<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="emhLpGDSjGB5kLqIUGSS">
    <mxGraphModel dx="302" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2OAG4eOp1EBQrfEzibIT-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OAG4eOp1EBQrfEzibIT-52" target="2OAG4eOp1EBQrfEzibIT-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="190" as="sourcePoint" />
            <mxPoint x="274" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-49" value="采集并预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2OAG4eOp1EBQrfEzibIT-48">
          <mxGeometry x="-0.3746" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-50" value="标准运行&lt;div&gt;数据集CRD&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-51" value="环境温度TEN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-52" value="多个传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2OAG4eOp1EBQrfEzibIT-53" target="2OAG4eOp1EBQrfEzibIT-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-55" value="气象平台" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2OAG4eOp1EBQrfEzibIT-54">
          <mxGeometry x="-0.119" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-53" value="API接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-56" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2OAG4eOp1EBQrfEzibIT-56" target="2OAG4eOp1EBQrfEzibIT-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="130" as="sourcePoint" />
            <mxPoint x="450" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="130" />
              <mxPoint x="280" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2OAG4eOp1EBQrfEzibIT-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="130" as="sourcePoint" />
            <mxPoint x="400" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2OAG4eOp1EBQrfEzibIT-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="360" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="300" />
              <mxPoint x="340" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-62" value="故障特征向量算法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2OAG4eOp1EBQrfEzibIT-59">
          <mxGeometry x="0.6119" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2OAG4eOp1EBQrfEzibIT-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="300" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2OAG4eOp1EBQrfEzibIT-61" value="故障特征向量DFV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
