<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="o57DBWOdrapDOvJWE64_">
    <mxGraphModel dx="464" dy="821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cJCYh4VA6AZTwCQx1l4y-1" target="cJCYh4VA6AZTwCQx1l4y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-4" value="采集并预处理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="cJCYh4VA6AZTwCQx1l4y-3">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-1" value="多种传感器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-2" value="运行特征&lt;div&gt;向量VPS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-5" value="历史数据&lt;div&gt;库HIS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cJCYh4VA6AZTwCQx1l4y-5" target="cJCYh4VA6AZTwCQx1l4y-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.5" y="220" as="sourcePoint" />
            <mxPoint x="297.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-7" value="非线性回归分析" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;" vertex="1" connectable="0" parent="cJCYh4VA6AZTwCQx1l4y-6">
          <mxGeometry x="0.0333" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJCYh4VA6AZTwCQx1l4y-8" value="关键质量指标预测算法的固有系数集合SCA" style="rounded=0;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="155" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
